<html>
<body >
<div style="margin:20px">
<div style="margin-top:20px">
<h1 style="text-align:center">Study of Data Mining Techniques -
Predictive and Descriptive</h1>

<div style="text-align: center;">Pradnaya P. Sondwale, Prof. Abhijit. R. Itkikar</div>
	<div >
		<i>Abstract - </i>
		<p style="text-align: justify;"><b>The overall goal of the data mining process is extraction of information from large data sets and transform it into some understandable structure for further use. It is a process of using different techniques to find useful patterns or models from data. This process of selects, explore and model large amount of data. Data mining can also be used in different areas of our life like social science, psychology, cognitive science and business applications, bank transaction etc. So, for satisfying our need there should be proper Data Mining techniques available. In this paper, we are presenting most important predictive and descriptive data mining techniques by which most of the mining task is performed. This predictive and descriptive data mining task includes classification, clustering, regretition, summarization, and some other techniques all of which are briefly describe in this paper, which performs mining task correctively.</b><p>
		
		<p>
		Index Terms: Classification, Clustering, Data mining, Descriptive, Predictive, Summarization.</p>

		<div style="text-align: center;"><b> I. Introduction </b></div>

		<p style="text-align: justify;">
		Data mining is the process used to describe knowledge in databases. Data mining process is very much useful for extracting and identifying useful information and subsequent knowledge from databases using different techniques such as statistical, mathematical, artificial intelligence and machine learning [1]. This works as interdisciplinary subfield of computer science, for providing highly targeted information to support decision-making and forecasting for scientific, physiological, sociological, the military and business decision making which are vital important fields of our life needing progress [3] . Its predictive power comes from unique design by combining techniques from machine learning, pattern recognition, and statistics to automatically extract concepts, and to determine the targeted interrelations and patterns from large databases [6]. Organizations get help to use their current reporting capabilities to discover and identify the hidden patterns in databases. The extracted patterns from the database are then used to build data mining models, and can be used to predict performance and behaviour with high accuracy. It utilizes Descriptive and Predictive data mining approaches in order to discover hidden information.</p>
		<p style="text-align: justify;">
		The "Data Mining" term appeared around 1990 in the database community. Data mining is the analysis step of the "Knowledge Discovery in Databases (KDD)" process [2] to give us important knowledge. Instead of raw analysis step, it involves database and data management aspects, data pre-processing, model and inference considerations, complexity considerations, post-processing of discovered structures, visualization, and online updating[3] which makes it more useful in complex environment also. Now in today’s increasing digital computing environment, nearly all of our activities from birth to death Stored digitally in large databases, like Health records, schools attended, college record, office record, wages earned, these and countless other data capturing the details of our daily lives which serve as our digital social footprint globally. These digital records—across a group, town, county, state, or nation—form a population’s are clustered and act as the footprints of our society. If this data is properly integrated, analyzed, and interpreted, could offer crucial insights to best serve our greatest societal priorities in different sectors such as healthcare, economics, education, and employment. Population information is the vastly growing field at the intersection of all scientific fields and statistics that applies quantitative methods and computational tools for such a large data [4]. Now a days, most secure data like Personal account numbers, passwords, notes, and other important information migreated in the cloud environment so its proper extraction is necessary.</p>
		

<div style="text-align: left;">&nbsp;
	<a href="#" onclick="next_page('dm',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>