<html>
<body >
<div style="margin:20px">
	
<p style="text-align: justify;">The manual extraction of data has occurred form centuries but this early methods of identifying patterns in data include Bayes' theorem and regression analysis. The increasing power of computer technology has dramatically increased now a days leads to data collection, storage, and manipulation ability. As data sets have grown in size and complexity, some automated techniques such as neural networks, cluster analysis, genetic algorithms, decision trees and support vector machines. Data mining bridges the gap from applied statistics and artificial intelligence to database management by exploiting
the way data is stored and indexed in databases. It executes the actual learning and discovery algorithms more efficiently, which allows such methods to be applied to larger data sets. Data mining process of applyes the methods with the intention of uncovering hidden patterns [5] in large data warehouses. Finally, knowledge discovery from data is verified patterns produced by the data mining algorithms that occurs in the wider data sets.<p>
		
			<p style="text-align: justify;">The goal of any data mining effort can be divided mainly in two types [7]. As Data mining techniques to generate descriptive models to solve problems and Data mining task can be used to predict and solve problems. The descriptive data mining tasks characterize the general properties of the data present in the database, while in contrast predictive data mining technique perform inference from the current data for making prediction. Principally, data mining should perform the specific task to one type of media or data. Data mining should have to be applicable to any kind of information repository. In this paper we are briefly introduce this two most important techniques that that perform data mining task as Predictive and Descriptive. Between this predictive and descriptive they consist of their own method as Classification, clustering, summarization, association, etc., all are briefly introduce in this paper.<p>

		<div style="text-align: center;"><b> II. DATA MINING TASKS </b></div>

		<p style="text-align: justify;">
Data mining satisfy its main goal by identifying valid, potentially useful, and easily understandable correlations and patterns present in existing data. This goal of data mining can be satisfy by modeling it as either Predictive or Descriptive nature. The Predictive model works by making a prediction about values of data, which uses known results found from different datasets. The tasks include in the Predictive data mining model includes classification, prediction, regression and analysis of time series. The Descriptive model mostly identify patterns or relationships in data. It serves as a way to explore the properties of the data examined earlier and not to predict new properties. The Descriptive model encompasses task to perform as Clustering, Association Rules, Summarizations, and Sequence Analysis. The classification of data mining task as Predictive and Descriptive, along with their own methods is shown in below Fig. 1.</p>

<center><img src="../images/dm2.png" alt="dm2" /></center>

<p style="text-align: center;">  Fig. 1. Predictive and Descriptive Data mining models</p>

</div><div style="text-align: left;">
	<a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white" onclick="next_page('dm',1)">Previous</a> &nbsp; | &nbsp;<a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white" onclick="next_page('dm',3)">Next</a></div>

</div>
</body>
</html>