<html>
<body >
	<div style="margin:20px">
The descriptive data-mining model is discover patterns in the data and understands the relationships between attributes represented by the data. In contrast, the predictive data-mining model predict the future outcomes based on passed records present in the database or with known answers. The data-mining task is further divided into the following two approaches:

<ul>
	<li>
		Supervised or directed data mining
	</li>
	<p style="text-align: justify;">
		The goal of supervised or directed data mining is to use the available data as like predictive data-mining to build a model that describes one particular variable of interest in terms of the rest of the available data. The user selects the target field and directs the computer to determine how to estimate, classify or predict its value.
	</p>
</ul>

<ul>
	<li>
		Unsupervised or undirected data mining
	</li>
	<p style="text-align: justify;">
		In unsupervised or undirected data mining however variable is singled out as the target as like the descriptive mining technique. The goal is rather to establish some relationship among all the variables in the data. The user asks the computer to identify patterns in the data that may be significant. Undirected modeling is used to explain those patters and relationships one they have been found.
	</p>
</ul>
<div style="text-align: center;"><b> III. PREDICTIVE DATA MINING MODEL </b></div>

		<p style="text-align: justify;">
The purpose of Predictive mining model is mainly to predict the future outcome than current behavior. The prediction output can be numeric value or in categorized form. the predictive models is the supervised learning functions which predicts the target value. Predictive methods to be utilized in the next phase of empirical study. Use some variables to predict unknown or future values of other variables In addition, comparison between these supervised approaches was also conducted to get some insight
about the strength and weaknesses of each approach since one of the aims of the study was to determine whether these methods were well suited for extracting the required knowledge. As a result, the predictive method will be able to predict in which cluster does the future student will fall into based on the enrollment information.</p>

<div style="text-align: left;"><i> A. Classification</i></div>

<p style="text-align: justify;">
Among Predictive data mining technique, Classification model is consider as the best-understood technique of all data mining approaches. The common characteristics of classification tasks are as supervised learning, categories dependent variable and assigning new data to one of a set of well-defined classes. Classification is used in customer segmentation, business modeling, credit analysis, and many other applications. Consider you have given classes of patients that corresponding to response to medical treatment; a new patient is most likely to respond is identified by the form of treatment suggested to earlier class of patient.</p>

<div style="text-align: left;">
	<a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white" onclick="next_page('dm',2)">Previous</a> &nbsp; | &nbsp;<a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white" onclick="next_page('dm',4)">Next</a></div>

</div>
</div>
</body>
</html>