<html>
<body >
<div style="margin:20px">
	<p style="text-align: justify;">
In a classification technique, you typically have historical data called labled examples and new examples. Each labeled example consists of multiple predictor attributes and one target attribute that is a class label. While unlabeled examples only consist of the predictor attributes. The goal of classification is to construct a model using the data from history and accurately predicts the new class of examples. A classification task begins with build data in database also know as training data for which the target values are known. There are different classification algorithms available that uses their different techniques for finding relations between the predictor attributes' values and the target values in the build data. After getting the targeted data, these relations are summarized in a model, so that they can be applied to new cases further with unknown target values for predicting target values.
E.g., classify countries based on climate, or classify cars based on gas mileage.
</p>


<div style="text-align: left;"><i> B. Regression</i></div>

<p style="text-align: justify;">
Statistical Regression is another Predictive data-mining model also known as is a supervised learning technique. This technique analyzes of the dependency of some attribute values, which is dependendent upon the values of other attributes mainly present in same item. The development of a model can predict these attribute values for new cases. The difference between regression and classification is that regression deals with numerical/continuous target attributes, whereas classification deals with discrete/categorical target attributes. In other words, if the target attribute contains continuous (floating-point) values, a regression technique is required. The most common form of regression is linear regression, in which a line that best fits the data is calculated, that is, the line that minimizes the average distance of all the points from the line. This line becomes a predictive model when the value of the dependent variable is not known; its value is predicted by the point on the line that corresponds to the values of the independent variables for that record</p>

<div style="text-align: left;"><i> C. Time-Series Analysis</i></div>

<p style="text-align: justify;">
Time-series database is a sequence database, consisting sequences of values or events obtained over repeated measurements of time. The values are typically measure at equal time interval such as hourly, daily, weekly. A sequence database is any database that consisting sequences of ordered events, sometimes having concrete notions of time. For example, Web page traversal sequences and customer shopping transaction sequences are sequence data, but they may not be time-series data.</p>

<p style="text-align: justify;">
The time-series analysis is a prediction application with one or more time-dependent attributes that usually involves prediction of numeric outcomes such as the future price of individual stock. This time-series represents a collection of values obtained from sequential measurements. Time-series data mining gives natural ability to visualize the shape of data. Time series are very long, considered smooth, as subsequent values are within predictable ranges of one another. Time-series are popular in many applications, such as stock market analysis, economic and sales forecasting. It can be useful for observation of natural phenomena like atmosphere, temperature, wind, earthquake, scientific and engineering experiments, and medical treatments.</p>

<div style="text-align: center;"><b> IV. DESCRIPTIVE DATA MINING MODEL </b></div>

		<p style="text-align: justify;">
The second approach for mining data from large datasets is known as Descriptive data mining. It is normally used to generate correlation, frequency, cross tabulation, etc. This Descriptive method can be defined as to discover regularities in the data and to uncover patterns. This is also used to find interesting subgroups in the bulk of data. Some researchers used Descriptive to determine the demographic influence on some particular factors. Descriptive approaches employed in the study were identified, namely the Summarization and Clustering methods. Since the aim of the experiment was to study the patterns and getting some information within the enrollment data, no specific target has been identified. To this end, clusters were generated by Clustering method, and later used as target or output for Predictive approach.</p>

<div style="text-align: left;">
	<a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white" onclick="next_page('dm',3)">Previous</a> &nbsp; | &nbsp;<a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white" onclick="next_page('dm',5)">Next</a></div>

</div>
</div>
</body>
</html>