<html>
<body >
<div style="margin:20px">
	
<div style="text-align: left;"><i> A. Clustering</i></div>

<p style="text-align: justify;">
Clustering is the most important descriptive data mining technique, in which a set of data items is partitioned into a set of classes also called as groups. Clustering is the process of finding natural groups, called as clusters, in a database. The set of data items in a group have similar
characteristics. Hence, it is mainly used for finding groups of similar items. It is the identification process for classes for a set of objects whose classes are not known. These objects ware so clustered that their intraclass similarities can be maximized and minimized on the criteria defined by attributes of objects. The object is label with their corresponding clusters once their particular class or clusters are decided. For example, between a data set of customers, that have a similar buying behavior can be identified with subgroups of customers.</p>

<div style="text-align: left;"><i> B. Summarization</i></div>

<p style="text-align: justify;">
Summarization is called as the abstraction or generalization of data. The summarization technique maps data into subsets with simple descriptions. The summarized data set gives general overview of the data with aggregated information. Summarization can scale up to different levels of abstraction and can be viewed from different angles. It is a key data-mining concept involving techniques for finding a compact description of dataset. Summarization approaches are Basically Mean, Standard Deviation, Variance, tabulating, Mode, and Median. These approaches are often applied for data analysis, data visualization and automated report generation.</p>
<p style="text-align: justify;">
Consider example of long distance call, Costumer data related to call can be summarize as total minutes, total spending, total calls, etc. Such important information can be presented to sales manager for analysis of his costumer and his business. The scaling and viewing from different angles can be done for this example as, calling minutes and spending can be totaled along, its period in weeks, months or years. In the same way long distance, call can be summarized as state call, state- to-state call, national, Asia calls, America calls, etc. Further summarized as Domestic and international calls.</p>

<div style="text-align: left;"><i> C. Association</i></div>

<p style="text-align: justify;">
The Associations or Link Analysis technique are used to discover relationships between attributes and items. In these techniques, the presence of one pattern implies the presence of another pattern i.e. item is related to another in terms of cause-and-effect. This is common in establishing a form of statistical relationships among different interdependent variables of a model. For market basket analysis, Association Rules is a important technique because all possible combinations of potentially interesting product groupings can be explored [9]. Association rules are as if/then statements that help uncover relationships between seemingly unrelated data in a transaction oriented database, relational database or other information repository. In data mining, association rules are useful for analyzing and predicting customer behavior. They also play an important role in shopping basket data analysis, product clustering, catalog design and store layout. This association rules are also build by programmers use to build programs capable of machine learning.</p>

<div style="text-align: left;"><i>D. Feature Extraction </i></div>

<p style="text-align: justify;">
Feature Extraction extract a new set of features by decomposing the original set of data. This technique describe the data with a number of features far smaller than the number of original attributes. The word feature in the technique are combination of attributes in the data that have special important characteristics of the data. Feature extraction is mostly applicable to latent semantic analysis, data compression, data decomposition and projection, and pattern recognition, etc. Using feature extraction process the speed and effectiveness of supervised learning can also be improved.</p>

<div style="text-align: left;">
	<a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white" onclick="next_page('dm',4)">Previous</a> &nbsp; | &nbsp;<a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white" onclick="next_page('dm',6)">Next</a></div>

</div>
</div>
</body>
</html>