<html>
<body >
<div style="margin:20px">
	
<p style="text-align: justify;">
For example, feature extraction is used to extract the themes/features of a document collection, where documents are represented by a set of keywords and their frequencies. Each feature is represented by a combination of keywords. The documents can then be expressed from the collection, in terms of the discovered themes.</p>

<div style="text-align: center;"><b> V. CONCLUSION </b></div>

<p style="text-align: justify;">
In this paper we have learned the powerful and essential technique for performing manipulation of data i.e. data mining which gives us proper and targeted outcome from large and vastly growing data worldwide. In this paper, we describe the Predictive and Descriptive data mining techniques, which are most important in mining data from large datasets. This paper describes descriptive models, that is, the unsupervised learning functions. These functions do not predict a target value, but focus more on the intrinsic structure, relations, interconnectedness, etc. On the other hand, Prediction describe and distinguish classes or concepts for future prediction. It also predicts some unknown or missing numerical values.</p>

<div style="text-align: center;"><b> VI. REFERENCES </b></div>


<ol>
	<li>
		Efraim, T.; Jay, E. A.; Tin-Peng, L. & Ramesh, S. (2007). Decision Support and Business Intelligent Systems, Pearson Education.
	</li>
	<li>
		Fayyad, Usama; Piatetsky-Shapiro, Gregory; Smyth, Padhraic (1996). "From Data Mining to Knowledge Discovery in Databases". Retrieved 17 December 2008.
	</li>
	<li>
		"Data Mining Curriculum". ACM SIGKDD. 2006-04-30. Retrieved 2011-10-28.
	</li>
	<li>
		Clifton, Christopher (2010). "Encyclopædia Britannica: Definition of Data Mining". Retrieved 2010-12-09.
	</li>
	<li>
		Hastie, Trevor; Tibshirani, Robert; Friedman, Jerome (2009). "The Elements of Statistical Learning: Data Mining, Inference, and Prediction". Retrieved 2012-08-07.
	</li>
	<li>
		Edelstein, H. (1997). Data mining: Exploring the hidden trends in your data. DB2 Online Magazine. Available: http:.//www.db2mag.com (URL).
	</li>
	<li>
		Stephens, S. & Pablo, T. (2003). Supervised and unsupervised data mining techniques for the life sciences. Technical Report, Oracle and Whitehead Institute, MIT, USA.
	</li>
	<li>
		Roiger, R. J. & Geatz, M. W. (2003). Data Mining: A Tutorial-Based Primer, Addison-Wesley, ISBN 0-201-74128-8, Boston.
	</li>
	<li>
		association rules (in data mining) [Online] available: http://searchbusinessanalytics.techtarget.com/definition/association-rules-in-data-mining
	</li>


</ol>

<div style="text-align: left;">
	<a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white" onclick="next_page('dm',5)">Previous</a> &nbsp;  &nbsp;</div>

</div>
</body>
</html>