<html>
<body >
<div style="margin:20px">

<h1 style="text-align:center">Python Basics</h1>

<h3 style="text-align: left;">Chapter 1</h3>
<h2>
Why should you learn to write programs?
</h2>

	<div style="text-align: justify;">
		Writing programs (or programming) is a very creative and rewarding activity. You
can write programs for many reasons, ranging from making your living to solving
a diﬃcult data analysis problem to having fun to helping someone else solve a
problem. This book assumes that everyone needs to know how to program, and
that once you know how to program you will ﬁgure out what you want to do with
your newfound skills.
<br>
We are surrounded in our daily lives with computers ranging from laptops to cell
phones. We can think of these computers as our personal assistants who can take
care of many things on our behalf. The hardware in our current-day computers is
essentially built to continuously ask us the question, What would you like me to
do next?

<center><img src="../images/py1.png" alt="py1" /></center>

		<p style="text-align: center;">
	Figure 1.1: Personal Digital Assistant</p>
		
<div style="text-align: justify;">
	Programmers add an operating system and a set of applications to the hardware
and we end up with a Personal Digital Assistant that is quite helpful and capable
of helping us do many diﬀerent things.
	
	
<br>
	Our computers are fast and have vast amounts of memory and could be very helpful
to us if we only knew the language to speak to explain to the computer what we
would like it to do next. If we knew this language, we could tell the computer
to do tasks on our behalf that were repetitive. Interestingly, the kinds of things
computers can do best are often the kinds of things that we humans ﬁnd boring
and mind-numbing.
	
<br><br>

<div style="text-align: left;">&nbsp;
   <a href="#" onclick="next_page('py',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>

</div>
</div>
</body>
</html>