<html>
<body >
<div style="margin:20px">

<div style="text-align: justify;">
For example, look at the first three paragraphs of this chapter and tell me the
most commonly used word and how many times the word is used. While you were
able to read and understand the words in a few seconds, counting them is almost
painful because it is not the kind of problem that human minds are designed to
solve. For a computer the opposite is true, reading and understanding text from
a piece of paper is hard for a computer to do but counting the words and telling
you how many times the most used word was used is very easy for the computer:
</div>
<div style="font-family: Arial">
<p style="margin-left: 50px">python words.py<br>
Enter file:words.txt<br>
to 16
</p>
<br>
<div style="text-align: justify;">
Our personal information analysis assistant quickly told us that the word to
was used sixteen times in the first three paragraphs of this chapter.
<br>
<p>This very fact that computers are good at things that humans are not is why you
need to become skilled at talking computer language. Once you learn this new
language, you can delegate mundane tasks to your partner (the computer), leaving
more time for you to do the things that you are uniquely suited for. You bring
creativity, intuition, and inventiveness to this partnership.</p>

<br>
<h2>1.1 Creativity and motivation</h2>
<br>
While this book is not intended for professional programmers, professional programming
can be a very rewarding job both financially and personally. Building
useful, elegant, and clever programs for others to use is a very creative activity.
Your computer or Personal Digital Assistant (PDA) usually contains many different
programs from many different groups of programmers, each competing for
your attention and interest. They try their best to meet your needs and give you a
great user experience in the process. In some situations, when you choose a piece
of software, the programmers are directly compensated because of your choice.
<br>
If we think of programs as the creative output of groups of programmers, perhaps
the following figure is a more sensible version of our PDA:

<center><img src="../images/py2.png" alt="py2" />
<br>
Figure 1.2: Programmers Talking to You
</center>
<br>

	For now, our primary motivation is not to make money or please end users, but instead for us to be more productive in handling the data and information that we will encounter in our lives. When you first start, you will be both the programmer and the end user of your programs. As you gain skill as a programmer and programming feels more creative to you, your thoughts may turn toward developing programs for others.

	
<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('py',1)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('py',3)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>

</div>
</div>
</body>
</html>