<html>
<body >
<div style="margin:20px">
<h2>1.2 Computer hardware architecture</h2>
<br>
<div style="text-align: justify;">
Before we start learning the language we speak to give instructions to computers
to develop software, we need to learn a small amount about how computers are
built. If you were to take apart your computer or cell phone and look deep inside,
you would find the following parts:

<center><img src="../images/py3.png" alt="py3" />
<br>
Figure 1.3: Hardware Architecture</center>
<br>

	The high-level definitions of these parts are as follows:

<ul>
	<li>
		The Central Processing Unit (or CPU) is the part of the computer that is
built to be obsessed with “what is next?” If your computer is rated at 3.0
Gigahertz, it means that the CPU will ask “What next?” three billion times
per second. You are going to have to learn how to talk fast to keep up with
the CPU.
	</li>
	<li>
		The Main Memory is used to store information that the CPU needs in a
hurry. The main memory is nearly as fast as the CPU. But the information
stored in the main memory vanishes when the computer is turned off.
	</li>
	<li>
		The Secondary Memory is also used to store information, but it is much
slower than the main memory. The advantage of the secondary memory is
that it can store information even when there is no power to the computer.
Examples of secondary memory are disk drives or flash memory (typically
found in USB sticks and portable music players).
	</li>
	<li>
		The Input and Output Devices are simply our screen, keyboard, mouse, microphone,
speaker, touchpad, etc. They are all of the ways we interact with
the computer.
	</li>
	<li>
		These days, most computers also have a Network Connection to retrieve
information over a network. We can think of the network as a very slow
place to store and retrieve data that might not always be “up”. So in a sense,
the network is a slower and at times unreliable form of Secondary Memory.
	</li>
</ul>
	While most of the detail of how these components work is best left to computer
builders, it helps to have some terminology so we can talk about these different
parts as we write our programs.

<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('py',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('py',4)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>

</div>
</div>
</body>
</html>