<html>
<body >
<div style="margin:20px">
<br>
<div style="text-align: justify;">
As a programmer, your job is to use and orchestrate each of these resources to
solve the problem that you need to solve and analyze the data you get from the
solution. As a programmer you will mostly be talking to the CPU and telling
it what to do next. Sometimes you will tell the CPU to use the main memory,
secondary memory, network, or the input/output devices.

<center><img src="../images/py4.png" alt="py4" />
<br>
Figure 1.4: Where Are You?</center>
<br>

	You need to be the person who answers the CPUs What next? question. But it would be very uncomfortable to shrink you down to 5mm tall and insert you into the computer just so you could issue a command three billion times per second. So instead, you must write down your instructions in advance. We call these stored
instructions a program and the act of writing these instructions down and getting
the instructions to be correct programming.

<h2>
	1.3 Understanding programming
</h2>
	In the rest of this book, we will try to turn you into a person who is skilled in the art
of programming. In the end you will be a programmer - perhaps not a professional
programmer, but at least you will have the skills to look at a data/information
analysis problem and develop a program to solve the problem.
<br>

In a sense, you need two skills to be a programmer:
<ul>
	<li>
		First, you need to know the programming language (Python) - you need to
know the vocabulary and the grammar. You need to be able to spell the
words in this new language properly and know how to construct well-formed
sentences in this new language.
	</li>
	<li>
		Second, you need to tell a story. In writing a story, you combine words
and sentences to convey an idea to the reader. There is a skill and art in
constructing the story, and skill in story writing is improved by doing some
writing and getting some feedback. In programming, our program is the
story and the problem you are trying to solve is the idea.
	</li>
</ul>
Once you learn one programming language such as Python, you will find it much
easier to learn a second programming language such as JavaScript or C++. The new programming language has very different vocabulary and grammar but the
problem-solving skills will be the same across all programming languages.

<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('py',3)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('py', 5)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>

</div>
</div>
</body>
</html>