<html>
<body >
<div style="margin:20px">
<br>
<div style="text-align: justify;">
You will learn the vocabulary and sentences of Python pretty quickly. It will
take longer for you to be able to write a coherent program to solve a brand-new
problem. We teach programming much like we teach writing. We start reading
and explaining programs, then we write simple programs, and then we write increasingly complex programs over time. At some point you get your muse and
see the patterns on your own and can see more naturally how to take a problem
and write a program that solves that problem. And once you get to that point,
programming becomes a very pleasant and creative process.

<br>
We start with the vocabulary and structure of Python programs. Be patient as
the simple examples remind you of when you started reading for the first time.

<h2>
	1.4 Words and sentences
</h2>
	Unlike human languages, the Python vocabulary is actually pretty small. We call
this vocabulary the reserved words. These are words that have very special
meaning to Python. When Python sees these words in a Python program, they
have one and only one meaning to Python. Later as you write programs you will
make up your own words that have meaning to you called variables. You will have
great latitude in choosing your names for your variables, but you cannot use any
of Python’s reserved words as a name for a variable.
<br>
When we train a dog, we use special words like sit, stay, and fetch. When
you talk to a dog and don’t use any of the reserved words, they just look at you
with a quizzical look on their face until you say a reserved word. For example, if
you say, I wish more people would walk to improve their overall health, what
most dogs likely hear is, blah blah blah walk blah blah blah blah. That is because
walk is a reserved word in dog language. Many might suggest that the language
between humans and cats has no reserved words1.

<br>
That is it, and unlike a dog, Python is already completely trained. When you say
try, Python will try every time you say it without fail.
<br>
We will learn these reserved words and how they are used in good time, but for
now we will focus on the Python equivalent of speak (in human-to-dog language).
The nice thing about telling Python to speak is that we can even tell it what to
say by giving it a message in quotes:
<p style="margin-left: 50px; font-family: Arial">
print('Hello world!')
</p>
<br>
And we have even written our first syntactically correct Python sentence. Our
sentence starts with the function print followed by a string of text of our choosing
enclosed in single quotes.
<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('py',4)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
 </div>

</div>
</div>
</body>
</html>