<html>
<body >
<div style="margin:20px">

<h1 style="text-align:center">Socket Programming</h1>

<div style="text-align: justify;">
This chapter presents key concepts of intercommunication between programs running on diff erent computers
in the network. It introduces elements of network programming and concepts involved in creating network
applications using sockets. The chapter introduces the java.net package containing various classes required
for creating sockets and message communication using two diff erent protocols. It provides several
example programs demonstrating various capabilities supported by Java for creating network applications.


<h3>Objectives</h3>
<ul>
	<li>
		understand fundamental concepts of computer communication
	</li>
	<li>
		understand sockets and ports
	</li>
	<li>
		understand java.net package features
	</li>
	<li>
		program Java Sockets
	</li>
	<li>
		create comprehensive network applications using sockets
	</li>
	</ul>

<br>
<h2>1.1 INTRODUCTION</h2>

<br>

Internet and WWW have emerged as global ubiquitous media for communication and changed the way
we conduct science, engineering, and commerce. They are also changing the way we learn, live, enjoy,
communicate, interact, engage, etc. The modern life activities are getting completely centered around or
driven by the Internet.
<p>
	To take advantage of opportunities presented by the Internet, businesses are continuously seeking new
and innovative ways and means for offering their services via the Internet. This created a huge demand
for software designers and engineers with skills in creating new Internet-enabled applications or porting
existing/legacy applications to the Internet platform. The key elements for developing Internet-enabled
applications are a good understanding of the issues involved in implementing distributed applications and
sound knowledge of the fundamental network programming models.</p>


	
<br><br>

<div style="text-align: left;">&nbsp;
   <a href="#" onclick="next_page('sp',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>


</div>
</body>
</html>