<html>
<body >
<div style="margin:20px">

<h2 style="text-align:left;">1.1.1 Client/Server Communication</h1>

<div style="text-align: justify;">At a basic level, network-based systems consist of a server, client, and a media for communication
as shown in Fig. 13.1. A computer running a program that makes a request for services is called client
machine. A computer running a program that offers requested services from one or more clients is called
server machine. The media for communication can be wired or wireless network.
<br>
<center>
<img src="../images/sp1.png" alt="sp1" />
<br>
Fig. 1.1 Client Server communication
</center>

<p>Generally, programs running on client machines make requests
to a program (often called as server program) running on a server
machine. They involve networking services provided by the
transport layer, which is part of the Internet software stack, often
called TCP/IP (Transport Control Protocol/Internet Protocol)
stack, shown in Fig. 13.2. The transport layer comprises two
types of protocols, TCP (Transport Control Protocol) and UDP
(User Datagram Protocol). The most widely used programming
interfaces for these protocols are sockets.</p>
<p>
	TCP is a connection-oriented protocol that provides a reliable
fl ow of data between two computers. Example applications that
use such services are HTTP, FTP, and Telnet.
</p>
<p>UDP is a protocol that sends independent packets of data, called
datagrams, from one computer to another with no guarantees
about arrival and sequencing. Example applications that use such services include Clock server and Ping.
</p>
<p>
	The TCP and UDP protocols use ports to map incoming data to a particular process running on a
computer. Port is represented by a positive (16-bit) integer value. Some ports have been reserved to support
common/well known services:</p>

<center>
<img src="../images/sp2.png" alt="sp2" />
<br>

Fig. 1.2 TCP/IP so ware stack
</center>

<ul>
	<li>
		ftp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21/tcp
	</li>
	<li>
		telnet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23/tcp
	</li>
	<li>
		smtp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25/tcp
	</li>
	<li>
		login &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;513/tcp
	</li>
	<li>
		http &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80/tcp,udp
	</li>
	<li>
		https &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;443/tcp,udp
	</li>
</ul>
User-level process/services generally use port number value >= 1024.
	</div>
<br><br>

<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('sp',1)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('sp',3)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>


</div>
</body>
</html>