<html>
<body >
<div style="margin:20px">

<h4 style="text-align:left;">Object-Oriented Programming with Java</h4>
<br>
<center>
<img src="../images/sp3.png" alt="sp3" />
<br>
Fig. 1.3 Client Server communication
</center>

<div style="text-align: justify;"><p>Object-oriented Java technologies Sockets, threads, RMI, clustering, Web services—have emerged as
leading solutions for creating portable, effi cient, and maintainable large and complex Internet applications.</p>
<br>

<h2 style="text-align:left;">1.1.2 Hosts Identifi cation and Service Ports</h2>
<br>
Every computer on the Internet is identifi ed by a unique, 4-byte IP address . This is typically written in
dotted quad format like 128.250.25.158 where each byte is an unsigned value between 0 and 255. This
representation is clearly not user-friendly because it does not tell us anything about the content and then it is
diffi cult to remember. Hence, IP addresses are mapped to names like www.buyya.com or www.google.com,
which are easier to remember. Internet supports name servers that translate these names to IP addresses.
<p>
	In general, each computer only has one Internet address. However, computers often need to communicate
and provide more than one type of service or to talk to multiple hosts/computers at a time. For example,
there may be multiple ftp sessions, web connections, and chat programs all running at the same time. To
distinguish these services, a concept of port s, a logical access point, represented by a 16-bit integer number
is used. That means, each service offered by a computer is uniquely identifi ed by a port number. Each
Internet packet contains both the destination host address and the port number on that host to which the
message/request has to be delivered. The host computer dispatches the packets it receives to programs by
looking at the port numbers specifi ed within the packets. That is, IP address can be thought of as a house
address when a letter is sent via post/snail mail and port number as the name of a specifi c individual to
whom the letter has to be delivered.
</p>


<h2 style="text-align:left;">1.1.3 Sockets and Socket-based Communication</h2>
<br>
Sockets provide an interface for programming networks at the transport layer. Network communication
using Sockets is very much similar to performing fi le I/O. In fact, socket handle is treated like fi le handle.
<p>
	The streams used in fi le I/O operation are also applicable to socket-based I/O. Socket-based
communication is independent of a programming language used for implementing it. That means, a socket
program written in Java language can communicate to a program written in non-Java (say C or C++) socket
program.
</p>
<p>
	A server (program) runs on a specifi c computer and has a socket that is bound to a specifi c port. The
server listens to the socket for a client to make a connection request (see Fig. 13.4a). If everything goes
well, the server accepts the connection (see Fig. 13.4b). Upon acceptance, the server gets a new socket
bound to a different port. It needs a new socket (consequently a different port number) so that it can
continue to listen to the original socket for connection requests while serving the connected client.
	</p>
<br><br>

<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('sp',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('sp',4)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>


</div>
</body>
</html>