<html>
<body >
<div style="margin:20px">


<center>
<img src="../images/sp4.png" alt="sp4" />
<br>
Fig. 1.4 Establishment of path for two-way communication between a client and server
</center>
<br>
<h2 style="text-align:left;">SOCKET PROGRAMMING AND JAVA.NET CLASS</h2>
<div style="text-align: justify;">

	A socket is an endpoint of a two-way communication link between two programs running on the network.
Socket is bound to a port number so that the TCP layer can identify the application that data is destined
to be sent. Java provides a set of classes, defi ned in a package called java.net, to enable the rapid
development of network applications. Key classes, interfaces, and exceptions in java.net package
simplifying the complexity involved in creating client and server programs are:
<br>

<h4 style="text-align:left;"><i>The Classes</i></h4>

<ul>
	<li>
		ContentHandler
	</li>
	<li>
		DatagramPacket
	</li>
	<li>
		DatagramSocket
	</li>
	<li>
		DatagramSocketImpl
	</li>
	<li>
		HttpURLConnection
	</li>
	<li>
		InetAddress
	</li>
	<li>
		MulticastSocket
	</li>
	<li>
		ServerSocket
	</li>
	<li>
		Socket
	</li>

</ul>

<h4 style="text-align:left;"><i>The Interfaces</i></h4>
<ul>
	<li>
		ContentHandlerFactory
	</li>
	<li>
		FileNameMap
	</li>
	<li>
		SocketImplFactory
	</li>
	<li>
		URLStreamHandlerFactory
	</li>
</ul>

<h4 style="text-align:left;"><i>Exceptions</i></h4>

<ul>
	<li>
		BindException
	</li>
	<li>
		ConnectException
	</li>
	<li>
		MalformedURLException
	</li>
	<li>
		NoRouteToHostException
	</li>
	<li>
		ProtocolException
	</li>
	<li>
		SocketException
	</li>
	<li>
		UnknownHostException
	</li>
	<li>
		UnknownServiceException
	</li>
</ul>
<br><br>

<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('sp',3)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('sp',5)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>


</div>
</body>
</html>