<html>
<body >
<div style="margin:20px">

<h2 style="text-align:left;">1.3 TCP/IP SOCKET PROGRAMMING</h2>
<br>


<div style="text-align: justify;">The two key classes from the java.net package used in creation of server and client programs are:
	<ul>
		<li>
			ServerSocket
		</li>
		<li>
			Socket
		</li>
	</ul>


<p>
A server program creates a specifi c type of socket that is used to listen for client requests (server socket),
In the case of a connection request, the program creates a new socket through which it will exchange data
with the client using input and output streams. The socket abstraction is very similar to the fi le concept:
developers have to open a socket, perform I/O, and close it. Figure 13.5 illustrates key steps involved in
creating socket-based server and client programs.
<p>

<center>
<img src="../images/sp5.png" alt="sp5" />
<br>
Fig. 1.5 Socket-based client and server programming
</center>
<br>
	A simple Server Program in Java The steps for creating a simple server program are:

<ol>
	<li>
		Open the Server Socket:<br>
		ServerSocket server = new ServerSocket( PORT );
	</li>
	<br>
	<li>
		Wait for the Client Request:<br>
		Socket client = server.accept();
	</li>
	<br>
	<li>
		Create I/O streams for communicating to the client<br>
		DataInputStream is = new DataInputStream(client.getInputStream());<br>
DataOutputStream os = new DataOutputStream(client.getOutputStream());
	</li>
	<br>
	<li>
		Perform communication with client<br>
		Receive from client: String line = is.readLine();<br>
Send to client: os.writeBytes(“Hello\n”);
	</li>
	<br>
	<li>
		Close socket:<br>
		client.close();
	</li>
	<br>
</ol>


<br><br>

<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('sp',4)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
  
</div>


</div>
</body>
</html>