<html>
<body >
<div style="margin:20px">

<h1 style="text-align:center">Client Server Model</h1>
<h3 style="text-align: left;">Introduction</h3>
<br>
Two remote application process can communicate in mainly two different fashions:

<br>
	<div style="text-align: justify;">
		<ul>
			<li>
				<b>Peer-to-peer: </b>Both remote processes are at same level and exchange data using some shared resource.
			</li>
			<li>
				<b> Client-Server: </b>One the remote process acts as Client and requests some resource from another application process 
				acting as Server.
			</li>
		</ul>
		
		In client-server model, any process can act as Server or Client. This not the machine or size of the machine or its 
computing power which makes it server but it is the feature of serving request that makes it server.
</div>

<center><img src="../images/cs1.png" alt="ai1" /></center>

		<p style="text-align: center;">
	Fig. 1 : Client Server Model</p>
		
<div style="text-align: justify;">
	A system can act as Server and Client simultaneously. That is, one process is acting as Server and another is acting 
as a client. This may also happen that both client and server processes reside on the same machine.
	
	<h2> Communication:</h2>
<br>
	Two processes in client-server model can interact in various ways:
<ul>
	<li>
		 Socket
	</li>
	<li>
		Remote Procedure Calls (RPC)
	</li>
</ul>
	


<div style="text-align: left;">&nbsp;
   <a href="#" onclick="next_page('cs',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>

</div>
</div>
</body>
</html>