<html>
<body >
<div style="margin:20px">

<h2>Sockets:</h2>

<br>
<div style="text-align: justify;">
In this paradigm, the process acting as Server opens a socket using a well-known (or known by client) port and waits until some client request comes. The second process acting as Client also opens a socket but instead of waiting for an incoming request, client process requests first.
</div>
<br>
<center><img src="../images/cs2.png" alt="ai1" /></center>

		<p style="text-align: center;">
	Fig. 2 : Sockets</p>
		
<div style="text-align: justify;">
	When the request is reached to server, it is served. It can either be an information sharing or resource request.
	
	<h2> Remote Procedure Call</h2>
<br>
	This is a mechanism where one process interacts with another by means of procedure calls. One process (client) calls the procedure lying on remote host. The process on remote host is said to be Server. Both processes are allocated stubs. This communication happens in the following way:
<ul>
	<li>
		 The client process calls the client stub. It passes all the parameters pertaining to program local to it.
	</li>
	<li>
		All parameters are then packed (marshalling) and a system call is made to send them to other side of the network is made.
	</li>
	<li>
		Kernel sends the data over the network and the other end receives it.
	</li>
	<li>
		The remote host passes data to the server stub where it is unmarshalled.
	</li>
	<li>
		The parameters are passed to the procedure and the procedure is then executed.
	</li>
	<li>
		The result is sent back to the client in the same manner.
	</li>
</ul>

</div>
<br>
<div style="color: skyblue">
	Source: <br>
	http://www.tutorialspoint.com/data_communication_computer_network/client_server_model.htm
</div>

<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('cs',1)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('cs',3)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>

</div>
</div>
</body>
</html>