<html>
<body >
<div style="margin:20px">

<h2>Client - Server Architecture</h2>

<br>
<div style="text-align: justify;">
The data processing is split into distinct parts. A part is
either requester (client) or provider (server). The client
sends during the data processing one or more requests
to the servers to perform specified tasks. The server part
provide services for the clients.
</div>
<br>
<center><img src="../images/cs3.png" alt="ai1" /></center>

		<p style="text-align: center;">
	This basic structure is called 2-tier structure</p>
		
<div style="text-align: justify;">
	The main basic communication modes:
	<ul>
		<li>
			RPC, remote procedure call
		</li>
		<li>
			Message-based
		</li>


	</ul>
	
	<ul>
		<li>
			The client and server parts may reside on the same node or on
different nodes
		</li>
		<li>
			A part can play the roles of a server of a service and a client of an
another service at the same time
		</li>
		<ul>
			<li>
				A client can be connected to several servers
			</li>
		</ul>
	</ul>
	

<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('cs',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('cs',4)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>

</div>
</div>
</body>
</html>