<html>
<body >
<div style="margin:20px">

<h2>The 3-tier Structures</h2>

<br>
<div style="text-align: justify;">
Distribution of the different functional modules of the application
on three different sites
</div>
<br>
<center><img src="../images/cs4.png" alt="ai1" /></center>

		<p style="text-align: center;">
	This basic structure is called 3-tier structure</p>
		
<div style="text-align: justify;">
	Usual distribution:
	<ol>
		<li>
			tier: Presentation logic, lite client
		</li>
		<li>
			tier: Business logic, application server
		</li>
		<li>
			tier: Database logic, database server
		</li>
	</ol>
	
	<br>

	<ul>
		<li>
			less software on the client
		</li>
		<li>
			increased security
		</li>
		<li>
				more power, efficiency
		</li>
			<li>
			higher scalability
		</li>
		<li>
			lower support cost
		</li>
		<li>
				complex structure
		</li>
		<li>
			problem of heterogeneous data sources
		</li>
		
	</ul>
	The 3-tier structure can be extended to n-tier structure, containing
several special application servers

<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('cs',3)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('cs',5)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>

</div>
</div>
</body>
</html>