<html>
<body >
<div style="margin:20px">

<h2>Middleware</h2>
	
<br>
<div style="text-align: justify;">
In order to couple the server and client parts from heterogeneous
environments in an efficient way, the basic client server
architecture is extended by a new component.
</div>
<br>
An integrating resource between the clients and servers. It performs
the following main activities:
	<ul>
		<li>
			translation between the different protocols
		</li>
		<li>
			optimization of the load-balancing
		</li>
		<li>
				security control
		</li>
			<li>
			management of the connections
		</li>
		
		
		
	</ul>	
<center><img src="../images/cs5.png" alt="ai1" /></center>

		
<div style="text-align: justify;">
	The middleware may contain several components.<br>
	The components may reside on the server node, on the client node
or on a new middleware node.

<br><br>
The different types of middleware
	<ol>
		<li>
			database
		</li>
		<li>
			network
		</li>
		<li>
			application cooperation
		</li>
	</ol>
	
	
<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('cs',4)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
  
</div>

</div>
</div>
</body>
</html>