<html>
<body >
<div style="margin:20px">

<h1 style="text-align:center"><u>Computer Vision</u></h1>

<h3 style="text-align: center;">Computer Science Tripos: 16 Lectures by J G Daugman</h3>
<center>
	<div style="border:thin solid #000; width: 650px;"> 
			<p style="font-size: 20px; text-align: left;margin: 10px;"> 1. Overview. Goals of computer vision; why they are so dicult.</p>
		
			<p style="font-size: 20px; text-align: left;margin: 10px;"> 2. Image sensing, pixel arrays, CCD cameras. Image coding.</p>

			<p style="font-size: 20px; text-align: left;margin: 10px;"> 3. Biological visual mechanisms, from retina to primary cortex.</p>

			<p style="font-size: 20px; text-align: left;margin: 10px;"> 4. Mathematical operations for extracting structure from images.</p>

			<p style="font-size: 20px; text-align: left;margin: 10px;"> 5. Edge detection operators; the Laplacian and its zero-crossings.</p>

		<p style="font-size: 20px; text-align: left;margin: 10px;"> 6. Multi-resolution. Active Contours. Wavelets as visual primitives.</p>

			<p style="font-size: 20px; text-align: left;margin: 10px;"> 7. Higher brain visual mechanisms; streaming; reciprocal feedback.</p>

			<p style="font-size: 20px; text-align: left;margin: 10px;"> 8. Texture, colour, stereo, and motion descriptors. Disambiguation.</p>

			<p style="font-size: 20px; text-align: left;margin: 10px;"> 9. Lambertian and specular surface properties. Re
ectance maps.</p>

			<p style="font-size: 20px; text-align: left;margin: 10px;"> 10. Shape description. Codons; superquadrics and surface geometry.</p>


			<p style="font-size: 20px; text-align: left;margin: 10px;"> 11. Perceptual psychology and cognition. Vision as model-building.</p>

			<p style="font-size: 20px; text-align: left;margin: 10px;"> 12. Lessons from neurological trauma and decits. Visual illusions.</p>

			<p style="font-size: 20px; text-align: left;margin: 10px;"> 13. Bayesian inference in vision. Classiers; probabilistic methods.</p>
			<p style="font-size: 20px; text-align: left;margin: 10px;"> 14. Appearance-based versus model-based vision. Query languages.</p>
			<p style="font-size: 20px; text-align: left;margin: 10px;"> 15. Vision as a set of inverse problems. Regularisation.</p>
			<p style="font-size: 20px; text-align: left;margin: 10px;"> 16. Case study: face detection and recognition; face interpretation.</p>
</div>
<br>

<img src="../images/cv1.png" alt="cv1" />


</center>

	
<br><br>

<div style="text-align: left;">&nbsp;
   <a href="#" onclick="next_page('cv',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>


</div>
</body>
</html>