<html>
<body >
<div style="margin:20px">

<h2>Syllabus for Computer Vision</h2>

<br>
<h3><u>Aims</u></h3>
<div style="text-align: justify;">
The aims of this course are to introduce the principles, models and applications of computer
vision, as well as some mechanisms used in biological visual systems that may inspire
design of articial ones. The course will cover: image formation, structure, and coding; edge
and feature detection; neural operators for image analysis; texture, colour, stereo, motion;
wavelet methods for visual coding and analysis; interpretation of surfaces, solids, and shapes;
data fusion; probabilistic classiers; visual inference and learning; and face recognition.

<br>
<h3><u>Lectures</u></h3>


<ul>
	<li>
		 Goals of computer vision; why they are so dicult. How images are formed, and the ill-posed problem of making 3D inferences from them about objects and their properties.
	</li>
	<li>
		Image sensing, pixel arrays, CCD cameras. Image coding and information measures. Elementary operations on image arrays.
	</li>
	<li>
		Biological visual mechanisms from retina to cortex. Photoreceptor sampling; receptive eld proles; spike trains; channels and pathways. Neural image encoding operators.
	</li>
	<li>
		Mathematical operations for extracting image structure. Finite dierences and directional
derivatives. Filters; convolution; correlation. 2D Fourier domain theorems.
	</li>
	<li>
		Edge detection operators; the information revealed by edges. The Laplacian operator
and its zero-crossings. Logan's Theorem.
	</li>
	<li>
		Multi-resolution representations. Active contours. 2D wavelets as visual primitives.
	</li>
	<li>
		Higher level visual operations in brain cortical areas. Multiple parallel mappings; streaming
and divisions of labour; reciprocal feedback through the visual system.
	<li>
		Texture, colour, stereo, and motion descriptors. Disambiguation and the achievement of
invariances.
	</li>
	<li>
		Lambertian and specular surfaces. Re
ectance maps. Image formation geometry. Discounting
the illuminant when infering 3D structure and surface properties.
	</li>
	<li>
		Shape representation. Inferring 3D shape from shading; surface geometry. Boundary
descriptors; codons; superquadrics and the \2.5-Dimensional" sketch.
	</li>
	<li>
		Perceptual psychology and visual cognition. Vision as model-building and graphics in
the brain. Learning to see.
	</li>
	<li>
		Lessons from neurological trauma and visual decits. Visual illusions and what they
may imply about how vision works.
	</li>
	<li>
		Bayesian inference in vision; knowledge-driven interpretations. Classiers. Probabilistic methods in vision.
	</li>
	<li>
		Object-centred coordinates. Appearance-based versus volumetric model-based vision.
	</li>
	<li>
		Vision as a set of inverse problems; mathematical methods for solving them: energy
minimisation, relaxation, regularisation.
	</li>
	<li>
		Approaches to face detection, face recognition, and facial interpretation.
	</li>

</ul>

</div>


<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('cv',1)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('cv',3)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>


</div>
</body>
</html>