<html>
<body >
<div style="margin:20px">

<h3><u>Objectives</u></h3>
At the end of the course students should:
<div style="text-align: justify;">


<ul>
	<li>
		 understand visual processing from both \bottom-up" (data oriented) and \top-down"
(goals oriented) perspectives
	</li>
	<li>
		be able to decompose visual tasks into sequences of image analysis operations, representations,
specic algorithms, and inference principles
	</li>
	<li>
		understand the roles of image transformations and their invariances in pattern recognition
and classication
	</li>
	<li>
		be able to analyse the robustness, brittleness, generalisability, and performance of different
approaches in computer vision
	</li>
	<li>
		be able to describe key aspects of how biological visual systems encode, analyse, and
represent visual information
	</li>
	<li>
		be able to think of ways in which biological visual strategies might be implemented in
machine vision, despite the enormous dierences in hardware
	</li>
	<li>
		understand in depth at least one important application domain, such as face recognition,
detection, or interpretation
	</li>
		

</ul>

<h3><u>Recommended book</u></h3>
Shapiro, L. & Stockman, G. (2001). Computer Vision. Prentice Hall.
 <br>
<h3><u>Other resources on-line</u></h3>
Annotated Computer Vision Bibliography:<br>
<a href="#">http://iris.usc.edu/Vision-Notes/bibliography/contents.html</a>
<br><br>
"The Computer Vision Homepage" (Carnegie Mellon University):<br>
<a href="#">http://www-2.cs.cmu.edu/cil/vision.html</a>
<br><br>
Intel Open Source Computer Vision Library:<br>
<a href="#">http://www.intel.com/technology/computing/opencv/index.htm
</a><br>
<br>
</div>


<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('cv',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('cv',4)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>


</div>
</body>
</html>