<html>
<body >
<div style="margin:20px">

<h2>1. Overview. Goals of computer vision; why they are so dicult.</h2>

<div style="text-align: justify;">

Computer vision seeks to generate intelligent and useful descriptions of visual
scenes and sequences, and of the objects that populate them, by performing
operations on the signals received from video cameras.
<br>
Some examples of computer vision applications and goals:
<ul>
	<li>
		automatic face recognition, and interpretation of expression 	
	</li>
	<li>
		visual guidance of autonomous vehicles
	</li>
	<li>
		automated medical image analysis, interpretation, and diagnosis
	</li>
	<li>
		robotic manufacturing: manipulation, grading, and assembly of parts
	</li>
	<li>
		OCR: recognition of printed or handwritten characters and words
	</li>
	<li>
		agricultural robots: visual grading and harvesting of produce
	</li>
	<li>
		smart oces: tracking of persons and objects; understanding gestures
	</li>
		<li>
		biometric-based visual identication of persons
	</li>
	<li>
		visually endowed robotic helpers
	</li>
	<li>
		security monitoring and alerting; detection of anomaly
	</li>
	<li>
		intelligent interpretive prostheses for the blind
	</li>
	<li>
		tracking of moving objects; collision avoidance; stereoscopic depth
	</li>
	<li>
		object-based (model-based) compression of video streams
	</li>
	<li>
		general scene understanding
	</li>
		

</ul>
<p>In many respects, computer vision is an \AI-complete" problem: building
general-purpose vision machines would entail, or require, solutions to most
of the general goals of articial intelligence. It would require nding ways of
building 
exible and robust visual representations of the world, maintaining
and updating them, and interfacing them with attention, goals and plans.
</p>

<br>
Like other problems in AI, the challenge of vision can be described in terms of
building a signal-to-symbol converter. The external world presents itself only
as physical signals on sensory surfaces (such as videocamera, retina, microphone...),
which explicitly express very little of the information required for
intelligent understanding of the environment. These signals must be converted
ultimately into symbolic representations whose manipulation allows the machine
or organism to interact intelligently with the world.

</div>
<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('cv',3)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('cv',5)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>


</div>
</body>
</html>