<html>
<body >
<div style="margin:20px">


<div style="text-align: justify;">

Although vision seems like such an eortless and immediate faculty for humans
and other animals, it has proven exceedingly dicult to automate. Some of
the reasons for this include the following:
<br>
<ol>
	<li>
		An image is a two-dimensional optical projection, but the world we wish
to make sense of visually is three-dimensional. In this respect, vision is
\inverse optics:" we need to invert the 3D 􀀀! 2D projection in order to
recover world properties (object properties in space); but the 2D 􀀀! 3D
inversion of such a projection is, strictly, mathematically impossible

<br>

In another respect, vision is \inverse graphics:" graphics begins with a 3D
world description (in terms of object and illuminant properties, viewpoint,
etc.), and \merely" computes the resulting 2D image, with its occluded
surfaces, shading and shadows, gradients, perspective, etc. Vision has to
perform exactly the inverse of this process!

<br>

A classical and central problem in computer vision is face recognition.
Humans perform this task eortlessly, rapidly, reliably, and unconsciously.
(We don't even know quite how we do it; like so many tasks for which our
neural resources are so formidable, we have little \cognitive penetrance"
or understanding of how we actually perform face recognition.) Consider
these three facial images (from Pawan Sinha, MIT, 2002):
	</li>
</ol>
Some examples of computer vision applications and goals:

<p>In many respects, computer vision is an \AI-complete" problem: building
general-purpose vision machines would entail, or require, solutions to most
of the general goals of articial intelligence. It would require nding ways of building exible and robust visual representations of the world, maintaining
and updating them, and interfacing them with attention, goals and plans.
</p>

<br>
<center><img src="../images/cv2.png" alt="cv2" /></center>
<br>
Which two pictures show the same person?
<br><br>
Most algorithms for computer vision select 1 and 2 as the same person,
since those images are more similar than 1 and 3.

</div>
<br><br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('cv',4)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   
</div>


</div>
</body>
</html>