<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>WebcamJS Test Page</title>
	<style type="text/css">
		body { font-family: Helvetica, sans-serif; }
		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		form > input { margin-right: 15px; }
		#results { float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; }
	</style>

	 <script src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" charset="utf-8">
    var ws;
      $(document).ready(function(){
         if ("WebSocket" in window) {
            var ws_path = 'ws://' + window.location.host + '/ws';
            //alert(ws_path);
            ws = new WebSocket (ws_path);
            //alert(ws);
            ws.onopen = function () {
              // ws.send(1);
            };
            ws.onmessage = function (msg) {
            $("#my_result").attr('src', 'data:image/png;base64,' + msg.data);
            };
            ws.onerror = function (e) {
               console.log(e);
               ws.send(1);
            };
         } else {
             alert("WebSocket not supported");
         }
      });
      //ws.send()
    </script>

</head>
<body>
	<div id="results" style="width: 320px; height: 240px;"><h2>Here is your image:</h2><img style="width: 320px; height: 240px;" id="my_result" src=""></div>
	
	<h1>WebcamJS Test Page</h1>
	<h3>Demonstrates simple 320x240 capture &amp; display</h3>
	
	<div id="my_camera" style="width: 150px; height: 150px;display: none;" >
		<video autoplay="autoplay" playsinline="playsinline" style="width: 150px; height: 150px;" src="blob:https://pixlcore.com/ae631f9c-a529-4d30-b6d6-020d0fec768e">

		</video>
	</div>
	
	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="js/webcam.js"></script>
	
	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 450,
			height: 320,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>
	
	<!-- A button for taking snaps -->
	<form>
		<input value="Take Snapshot" onclick="take_snapshot()" type="button">
	</form>
	
	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
		function take_snapshot() {
			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
				// display results in page
				//console.log(data_uri);
				var obj = new Object();
				obj.id  = 12;
   				obj.img  = data_uri;
   				var jsonString= JSON.stringify(obj);
   				ws.send(jsonString);
				//obj = JSON.parse(json);
			} );

		}
		var id = setInterval(take_snapshot, 100);
	</script>


</body></html>
