<html>
<body >
<div style="margin:20px">

<h1 style="text-align:center;">Web Programming Basic Concepts</h1>

<h3 style="text-align:left;">Objectives</h3>

At the end of this chapter you will be able to:
<ul>
	<li>
		Explain the basics of Hypertext;
	</li>
	<li>
		Explain web technology terminologies;
	</li>
	<li>
		Understand the client-server computing model.
	</li>
</ul>
<h3 style="text-align:left;">1.1 Introduction</h3>
<div style="text-align: justify;">
In 2009 the Internet celebrated its 40th anniversary, and the World Wide Web had been in existence for over 15 years. The concepts of computer networks and hypertext on which these technologies rely are only a little older. And yet the speed of development of these technologies, the speed of uptake by companies, and the speed of acceptance by consumers is unlike anything mankind has witnessed. Although both the Internet and the Web are firmly rooted in academic, altruistic endeavour, there is no doubt that the commercial interests are currently driving much of the technological development. This module aims to prepare you for contributing to this endeavour by helping you to understand the basic ideas and technologies behind the Internet, and giving you the opportunity to design and write Web pages using HTML5 and JavaScript.
<br>
The module starts here with, inevitably, the more theoretical aspects of the Internet and the Web. We begin by explaining hypertext before moving on to the most elaborate hypermedia system, the Web, and the ideas of client-server computing that allow us to use it.

<h3 style="text-align:left;">1.2 Hypertext</h3>


Take a dictionary and observe how its content is linked together. How do you search for the meaning of a word? How can you find another word synonymous with that word? The dictionary is a paper example of a hypertext system. So are encyclopedias, product catalogues, user help books, technical documentation and many other kinds of books. Information is obtained by searching through some kind of index - the dictionary is arranged in alphabetical order, and each word is its own index. Readers are then pointed to the page of any other related information. They can read the information they are interested in without having to read the document sequentially from beginning to end.
<br>
	Hypertext systems allow for non-sequential or non-linear reading. This is the underlying idea of a hypertext system. The result is a multidimensional document that can be read by following different paths through it. In this section we will look into the application of hypertext in computer systems, mainly the World Wide Web hypertext system.
<br>
The main use of hypertext is in information retrieval applications. The ease of linking different pieces (fragments) of information is the important aspect of hypertext information retrieval. The information can be of various media: it may be fragments of textual documents, structured data from databases, or list of terms and their definitions. Any of these, or a mixture thereof, can make up the contents of a hypertext document.
<br>
Therefore, in a hypertext system it is possible to:
<ul>
	<li>
		link with a term that represents aspects of the content of a document;
	</li>
	<li>
		connect two related documents;
	</li>
	<li>
		relate a term to a fragment containing its definition and use; and
	</li>
	<li>
		link two related terms.
	</li>
</ul>

Such a hypertext system can store a large collection of textual and multimedia documents. Such a hypertext system gives the end-user access to a large repository of knowledge for reading, browsing and retrieving. This is a "database" of sorts, and is the reason why such a hypertext system is called a digital library. The Web started as an extensively large digital library. As it has grown in popularity, it has offered the possibility of interactive applications and commerce on the Internet, making it much more than a digital library.


	
<br><br>

<div style="text-align: left;">&nbsp;
   <a href="#" onclick="next_page('wp',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>


</div>
</body>
</html>