<html>
<body >
<div style="margin:20px">

<h2 style="text-align:left;">1.2.1 Anchors and Links</h1>

<div style="text-align: justify;">A hypertext document contains links referring to other parts of the document, or even to whole other documents. A hypertext document does not have to be read serially; the fragments of information can be accessed directly via the links contained in the document.
<br><br>
The links embedded in a document are known as hyperlinks. When selected, these hyperlinks allow for the portion of the document linked to by the hyperlink to be displayed. This allows the reader to jump to another part of the same page, another page in the same document, or another document. By following a series of hyperlinks, the reader can follow their own path through the document.
<br><br>
A computerised hypertext system implements this idea by including anchors and links in documents, which are usually represented by files. An anchor is a fragment of information which links to another document or portion thereof. It is the visual representation of a link. A link is the actual reference (or "pointer") to the other document. For example, in Figure 1 the fragment of Document A containing 'You can find this in Section 5 of B' is an anchor from which there is a link to the relevant section in Document B.
<br><br>
<center>
<img src="../images/wp1.png" alt="wp1" />
<br>
Figure 1: Illustration of Anchor and Link
</center>
<br>
Take care not to confuse anchor or link. A link is a pointer to another piece of information within the same document or in another document; often you cannot see how that link is implemented (it may be a hidden URL or some other programmed mechanism). An anchor is a fragment of information which the user interacts with in order to access the link. For instance, in a Web Browser the phrase "Click here to return to the previous page" is the anchor which the user interacts with — it contains the link to the previous page.
<br><br>
A hyperlink must have unambiguous reference to the document: this is usually information on the document's location (where in some file space or network it is) and the mechanism to access it (called the communication protocol). In Chapter 3 you will be introduced to HTML anchors and how the referenced documents are identified and located with URLs.

<br>
<h2>1.2.2 Jumps</h2>

A hypertext document allows links to portions of the document occurring before the link's anchor. This allows the reader to loop to portions of the document that they have already seen.
<br><br>

The table of contents at the beginning of this chapter is a collection of anchors with explicit links to the internal parts of the chapter. A book’s bibliography is another collection of links but it refers to external information. To refer to the internal parts of this chapter is simple: the reader can merely turn to the appropriate page, identified by page number. However, referring to the external information given in a bibliography requires a more complicated effort of searching.

<br><br>

In computer-based hypertext documents, the mechanism to follow a link (the jump) is automatic. Jumping to an external link (another document) is as easy as jumping to an internal link within the same document. As long as the link is sufficiently specified with the name and the exact location of the linked document, the user can directly access the linked document with a simple click on the anchor.


	</div>
<br><br>

<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('wp',1)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('wp',3)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>


</div>
</body>
</html>