<html>
<body >
<div style="margin:20px">

<h2 style="text-align:left;">1.2.8 Getting lost in 'hyperspace'</h1>

<div style="text-align: justify;">The easy linking of different fragments of information crucial for browsing can produce hypertext documents that are very difficult to use. The user may become disoriented when they do not know where they are in the document and where he can go to. This problem of navigating a hypertext network is also known as being 'lost in hyperspace'. There are ways to minimise the risks of being lost in such a large information space.
<br><br>
<b>Return path</b>
The user simply backtracks through all the previous documents, link by link, until they reach the one they want to revisit. Alternatively, if the user remembers the reference of the required document, it may be selected from a list of the most recent documents explored.
<br><br>
<b>Home Page</b>
The starting fragment in a path is known as the home page. This home page is usually a well- defined document that contains the first links to a certain path. It helps to remind the user the path he has taken before and may even serve as a starting point to another path.
<br><br>
<b>Overview Diagrams</b>
This is the explicit display of the graph / mesh network of documents and links. Many websites have an overview site-map showing the paths the user may take to access certain information from the site.
<br><br>
<b>Guided Tours</b>
These are suggested paths arranged by the document's authors. Its purpose is to assist the user in the exploration of information in hypertext document. Tour documents form a logical path sequence by using simple 'next-document' or 'last- document' anchors.
<br><br>
<b>Direct jump</b>
This allows the user to move directly to a portion of a hypertext document. The user has to know the name and location of the portion to directly jump to it. In a Web browser, the URL address of the website is typed in and the requested page is retrieved and displayed to the user.
<br><br>
<b>Content-based retrieval</b>
Some documents may offer a search facility. Browsing for information through the search facility can help narrow the information space to the domain of interest. However, most current search facilities are restricted to textual information only.

<h1 style="text-align:left;">1.3 The Ultimate Hypermedia System: The World Wide Web</h1>

<h3>1.3.1 Basic Ideas of the Web</h3>
The World Wide Web (Web) is a hypermedia system. It has largely achieved the goal of Tim Berners- Lee, its British inventor, of a universal information space. Tim Berners- Lee invented the World Wide Web in October 1994. Thanks to the global reach of the Internet, there is potentially universal access to an enormous volume of documents over the Internet. However, in many developing countries, access is poor, which raises issues of disenfranchisement and disempowerment. Many organisations make publicly available collections of hypermedia documents as part of either their marketing programme, customer service or global operations. Computer suppliers, for example, now publish very detailed specifications of their products via the Web.
<br><br>
Web servers and clients may be located at any part of the world and connected to each other by telecommunication links. If the Web is in some sense a digital library, it is one with no single geographical location. When it comes to commerce, distance begins to lose importance. As long as a supplier can provide goods or services where they are required, the location of the vendor and the consumer will not matter. This gives rise to issues about jurisdiction for taxes, consumer laws, legality of product, etc. This absence of distance is supported by the ease with which Web documents may be located world-wide; the mechanism is straightforward thanks to the way the location of such 'resources' are identified by a Uniform Resource Location (URL). The URL format unambiguously specifies locations of 'documents' on the Web. This location mechanism allows the actual implementation of geography-independent feature of the Web.


	</div>
<br><br>

<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('wp',3)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
   &nbsp; | &nbsp;
   <a href="#" onclick="next_page('wp',5)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>


</div>
</body>
</html>