<html>
<body >
<div style="margin:20px">
<div style="text-align: right;font-family: calibri; font-size: 12px">ISSN (Online) 2321-2004 <br> ISSN (Print) 2321-5526<br></div><br>
<div style="text-transform: uppercase;font-weight: 600; font-size: 12px">INTERNATIONAL JOURNAL OF INNOVATIVE RESEARCH IN ELECTRICAL, ELECTRONICS, INSTRUMENTATION AND CONTROL ENGINEERING</div>
	<i style="margin-top: -50px;"> Vol. 3, Issue 7, July 2015 </i>

<h1 style="text-align:center">Artificial Intelligence in Power Station</h1>
<div style="text-align: center;"><b>Reshmi Banerjee</b>
<br>
Assistant Professor, Department of Electrical Engineering, Guru Nanak Institute of Technology, Kolkata, India
</div>
<br>
	<div style="text-align: justify;">
		<b>Abstract : </b>
		Artificial intelligence is the science of automating intelligent behaviours currently achievable by humans.
Power system has grown tremendously over a few decades. As the size and complexity of the power system consisting
of generators, transmission lines, power transformers, distribution transformers etc. increases the possibility of inviting
faults. The acquisition of data, the processing of those data for use by the operator, and control of remote devices are
the fundamental building blocks of all modern utility control systems. Manual calculations, technical analysis and
conclusions initially adopted the power system design, operation and control. As the power system grew it become
more complex due to the technical advancements, variety and dynamic requirements.<p>
		
		<b>	Keywords:</b> Artificial intelligence, Expert system, Artificial neural network, Fuzzy logic, Power station.

		<div style="text-align: center;text-transform: uppercase;"><b> I. Introduction </b></div>

		<div> 
		There are three types of major power plants known for the
massive electricity generation :<br>
i) Thermal power plants, ii) Hydal power plants,
iii) Nuclear power plants.<br>
One may expect that the mobile sensing will play an
increasingly important role in the monitoring of power
system. Artificial intelligence is known to be the
intelligence exhibited by machines and software, for
example, robots and computer programs.<br>
An expert system obtains the knowledge of a human
expert in a narrow specified domain into a machine
implementable form. Expert systems are unable to learn or
adopt to new problems or situations. Expert systems are
also called as knowledge based systems or rule based
systems. Expert systems are computer programs which
have proficiency and competence in a particular field.<br>
Artificial neural networks are biologically inspired
systems which convert a set of inputs into a set of outputs
by a network of neurons, where each neuron produces one
output as a function of inputs. A fundamental neuron can
be considered as a processor which makes a simple non
linear operation of it’s inputs producing a single output.
They are classified by their architecture : number of layers
and topology : connectivity pattern, feed forward or
recurrent.

<center><img src="../images/ai1.png" alt="ai1" /></center>

		<p style="text-align: center;">
	Fig. 1 : Artificial neural system</p>
		
<div style="text-align: justify;">
	Advantages of artificial neural networks :
	<ul>
		<li>
			Speed of processing.
		</li>
		<li>
			They do not need any appropriate knowledge of the
system model.
		</li>
		<li>
			They have the ability to handle situations of incomplete
data and information, corrupt data.
		</li>
		<li>
			They are fault tolerant.
		</li>
		<li>
			Artificial neural networks are fast and robust.
		</li>

	</ul>
	

	Disadvantages of artificial neural networks :
	<ul>
		<li>
			Large dimensionality.
		</li>
		<li>
			Results are always generated even if the input data are
unreasonable.
		</li>
		<li>
			They are not scalable i.e. once an artificial neural
network is trained to do certain task, it is difficult to
extend for other tasks without retraining the neural
network.
		</li>
	</ul>
	Fuzzy logic or fuzzy systems are logical systems for
standardisation and formalisation of approximate
reasoning. It is similar to human decision making with an
ability to produce exact and accurate solutions from
certain or even approximate information and data. Fuzzy
logic is the way like which human brain works, and we
can use this technology in machines so that they can
perform somewhat like humans.
</div>

<div style="text-align: left;">&nbsp;
   <a href="#" onclick="next_page('ai',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>

</div>
</div>
</body>
</html>