<html>
<body>
	<div style="margin:20px">
		<div style="text-align: center; text-transform: uppercase;"><b> II. METHODOLOGY</b></div>
		There are mainly three techniques :
		<br>
		i)Expert system
techniques, ii)Artificial neural networks, iii)Fuzzy logic
systems.

		<ul>
			<li>
				Since expert systems are basically computer programs, the
process of writing codes for these programs is simpler than
actually calculating and estimating the value of parameters
used in generation, transmission and distribution.
			</li>
			<li>
				Any modifications even after design can be easily done
because they are computer programs.
			</li>
			<li>
				As artificial neural networks operate on biological
institutes and perform biological evaluation of real world
problems, the problems in generation, transmission and
distribution of electricity can be fed to the artificial neural
networks so that a suitable solution can be obtained.
			</li>
			<li>
				Given the constraints of a practical transmission and
distribution system, the exact values of parameters can
be determined.
			</li>
			<li>
				For example, the value of inductance, capacitance and
resistance in a transmission line can be numerically
calculated by artificial neural networks taking in various
factors like environmental factors, unbalancing
conditions, and other possible problems.
			</li>
			<li>
				Fuzzy logic can be used for designing the physical
components of power systems.
			</li>
		</ul>

		<center><img src="../images/ai2.png" alt="ai1" /></center>

		<p style="text-align: center;">
	Fig. 2 : Fuzzification</p>

	<div style="text-align: center; text-transform: uppercase;"><b> III. RESULT</b></div>
	<ul>
			<li>
				Replacing human workers for dangerous and highly
specialized operations, such as live maintenance of high
voltage transmission lines, has been a long standing
effect in the power community.
			</li>
			<li>
				Operation in hazardous environments, such as
radioactive locations in nuclear plants, access to tight
spaces, such as cable viaducts and cooling pipes, and
precise positioning of measurement equipment.
			</li>
			<li>
				Expert systems use the interface mechanism and
knowledge to solve problems which cannot be or
difficult to be solved by human skill and intellect.
			</li>
			<li>
				Results are permanent and consistent.
			</li>
			<li>
			Can be easily documented.
			</li>
<br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('ai',1)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
&nbsp; | &nbsp;
   <a href="#" onclick="next_page('ai',3)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Next</a>
</div>

	</div>
</body>
</html>