<html>
<body>
	<div style="margin:20px">
		<ul>
			<li>
				Results can be easily transferred and reproduced.
			</li>
			<li>
				The understanding of the working of neurons and the
pattern of their interconnection can be used to construct
computers for solving real world problems of
classification of patterns and pattern recognition.
			</li>
			<li>
				Fuzzification provides superior expressive power,
higher generality and an improved capability to model
complex problems at low or moderate solution cost.
			</li>
			<li>
				Stability analysis and enhancement.
			</li>
			<li>
				Power system control.
			</li>
			<li>
				Fault diagnosis.
			</li>
			<li>
				Load forecasting.
			</li>
			<li>
				Reactive power planning and its control.
			</li>
			<li>
				Operation of power system like unit commitment,
hydro-thermal coordination, economic dispatch,
congestion management, maintenance scheduling, state
estimation, load and power flow.
			</li>
			<li>
				Planning of power system like generation expansion
planning, power system reliability, transmission
expansion planning, reactive power planning.
			</li>
			<li>
				Control of power system like voltage control, stability
control, power flow control, load frequency control.
			</li>
			<li>
				Control of power plants like fuel cells power plant
control, thermal power plant control.
			</li>
			<li>
				Automation of power system like restoration,
management, fault diagnosis, network security.
			</li>
			<li>
				Can be used in anything from small circuits to large
mainframes.
			</li>
			<li>
				Can be used to increase the efficiency of the
components used in power systems.
			</li>
			<li>
				As most of the data used in power system analysis are
approximate values and assumptions, fuzzy logic can be
of great use to derive a stable, exact and ambiguity free
output.
			</li>
		</ul>

		<div style="text-align: center; text-transform: uppercase;"><b> IV. CONCLUSION</b></div>
		<br>
		<div style="text-align: justify;">A reliable, continuous supply of electrical energy is essential for the functioning of todays modern complex
and advanced society. Electricity is one of the prime
factors for the growth and determines the value of the
society. So, implementation of artificial intelligence is
very important in power system.</div>

<br>
<div style="text-align: center; text-transform: uppercase;"><b> REFERENCES </b></div>

<ol>
	<li>
		Stuart Russell, Peter Norvig, Artificial Intelligence : A Modern
Approach, Pearson.
	</li>
	<li>
		Jeff Heaton, Artificial Intelligence for Humans, Volume 1 :
Fundamental Algorithms, Create Space Independent Publishing
Platform.
	</li>
	<li>
		Philip C. Jackson Jr., Introduction to Artificial Intelligence, Dover
Publications.
	</li>
	<li>
		Keith Frankish, William M. Ramsey, The Cambridge Handbook of
Artificial Intelligence, Cambridge University Press.
	</li>
	<li>
		Kevin Warwick, Artificial Intelligence : The Basics, Routledge.
	</li>
	<li>
		Patrick Henry Winston, Artificial Intelligence, Pearson.
	</li>
	<li>
		George F. Luger, Artificial Intelligence : Structures and Strategies for
Complex Problem Solving, Pearson.
	</li>
	<li>
		Stephen Lucci, Danny Kopec, Artificial Intelligence in the 21st
Century, Mercury Learning & Information.
	</li>
	<li>
		David L. Poole, Alan K. Mackworth, Artificial Intelligence :
Foundations of Computational Agents, Cambridge University
Press.
	</li>
	<li>
		Mohamad Hassoun, Fundamentals of Artificial Neural Networks, A
Bradford Book.
	</li>
	<li>
		Sandhya Samarasinghe, Neural Networks for Applied Sciences and
Engineering, Auerbach Publications.
	</li>
	<li>
		Martin T Hagan, Howard B Demuth, Mark H Beale, Neural Network
Design, Martin Hagan.
	</li>
		<li>
		Laurene V. Fausett, Fundamentals of Neural Networks :
Architectures, Algorithms and Applications, Pearson.
	</li>
		<li>
		Simon Haykin, Neural Networks : A Comprehensive Foundation,
Prentice Hall.
	</li>
		<li>
		James A. Anderson, An Introduction to Neural Networks, A
Bradford Book.
	</li>
		<li>
		Timothy J. Ross, Fuzzy Logic with Engineering Applications, Wiley.
	</li>
		<li>
		Hung T. Nguyen, Elbert A. Walker, A First Course in Fuzzy Logic,
Chapman and Hall/CRC.
	</li>
<li>
		Masao Mukaidono, Fuzzy Logic for Beginners, Wspc.
	</li>
	<li>
		P.K.Nag, Power Plant Engineering, Tata Mc Graw Hill Education.
	</li>
	<li>
		Prabha Kundur, Power System Stability and Control, Mc Graw Hill
Education.
	</li>
	<li>
		Allen J. Wood, Bruce F. Wollenberg, Gerald B. Sheble, Power
Generation, Operation and Control, Wiley-Interscience.
	</li>
	<li>
		Robert Miller, James Malinowski, Power System Operation, Mc
Graw Hill Education.
	</li>
	<li>
		Mark Fennell, Transmission of Electrical Power Explained Simply,
Create Space Independent Publishing Platform.
	</li><li>
		B.M.Weedy, B.J.Cory, N.Jenkins, Electric Power Systems, Wiley.
	</li>
</ol>

<br>
<div style="text-align: left;">&nbsp;
   <a href="#" onclick="previous_page('ai',2)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Previous</a>
&nbsp; 
</div>

	</div>
</body>
</html>