
<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Material Design Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="../images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <script src="js/jquery-1.10.1.min.js"></script>
    <link rel="shortcut icon" href="../images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <script src="js/dataTables.material.min.js"></script>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" href="css/dataTables.material.min.css">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">

      <style>
      #pdfdiv_content{
	width:100%;
	height:250px;
	border:1px solid #0000FF;
	position:relative;
	height:800px;
}
.w100{
	width:100%;
	position:absolute;
	height:100%;
	}
      </style>

    <!-- for IE support -->

        <script type="text/javascript" charset="utf-8">

         function trigger_notification(msg)
            {
                //check if browser supports notification API
                if("Notification" in window)
                {
                    if(Notification.permission == "granted")
                    {
                        var notification = new Notification("Face Expression Notification", {"body":msg, "icon":"http://qnimate.com/wp-content/uploads/2014/07/web-notification-api-300x150.jpg"});
                    }
                    else
                    {
                        Notification.requestPermission(function (permission) {
                            if (permission === "granted")
                            {
                                var notification = new Notification("Face Expression Notification", {"body":msg, "icon":"http://qnimate.com/wp-content/uploads/2014/07/web-notification-api-300x150.jpg"});
                            }
                        });
                    }
                }
                else
                {
                    alert("Your browser doesn't support notfication API");
                }
            }



        function getQueryVariable(url, query) {

      url = url.replace(/.*?\?/, "");
      url = url.replace(/_&_/, "_%26_");

        var vars = url.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == query) {
                return decodeURIComponent(pair[1]);
            }
        }
        window.open("/","_self");
        console.log('Query variable %s not found', variable);
        }

      var page = '1';
      var title = 'Data Mining';
      var usrname;
      var lastname;
      function boot() {
      var arr = new Array();
      var url = window.location.href;
      //alert(query);
      usrname = getQueryVariable(url, 'usr');
      lastname = getQueryVariable(url, 'lst');

        $("#p2").show();
        $("#content").hide();
        document.getElementById('home').innerHTML = "User Panel";
        //div.parentNode.hi;
        var container3 = document.getElementById('c_wal');



        $obj = $('<object>');
        $obj.attr("data","data/ilic2015.pdf");
        $obj.attr("type","application/pdf");
        $obj.addClass("w100");

        //$("#pdfdiv_content").append($obj);
        $("#c_wal").load("pages?title=dm"+"&"+"page="+page);

        //container3.innerHTML = "<div class='PDF' height='100%' width='100%'>   <object height='100%' width='100%' data='data/ilic2015.pdf' type='application/pdf'>       alt : <a href='data/ilic2015.pdf'>ilic2015.pdf</a>  </object></div>"   //"<iframe name='sign' frameBorder='0' src='frame' scrolling='no' height='550px' width='100%'></iframe>";
        $("#p2").hide();
        //show("Welcome",usrname+' '+lastname,'success');
      }

      var ws;
      $(document).ready(function(){
         if ("WebSocket" in window) {
            var ws_path = 'ws://' + window.location.host  + '/ws';
            //alert(ws_path);
            ws = new WebSocket (ws_path);
            //alert(ws);
            ws.onopen = function () {
              // ws.send(1);
            };
            ws.onmessage = function (msg) {
            $("#my_result").attr('src', 'data:image/png;base64,' + msg.data);
            };
            ws.onerror = function (e) {
               console.log(e);
               ws.send(1);
            };
         } else {
             alert("WebSocket not supported");
         }
      });
      //ws.send()
    </script>

    <script>

        var card = '';




    function show_doc(name,dname) {
        swal({
          title: "View <small>Product Image</small>!",
          animation: "slide-from-top",
          text: name+" document of <span style='color:#F8BB86'><span> "+dname+"<img width=450px src='images/user1.jpg'/>",
            html: true
      });
      }


      function show(title,msg,flag) {
        swal(title, msg, flag);
      }


      function add() {

       var user='';
        var email='';
        swal({
              title: "Teste",
              text: "Test:",
              type: "input",
              showCancelButton: true,
              closeOnConfirm: false,
              animation: "slide-from-top",
              inputPlaceholder: "User" },
            function(inputValue){ if (inputValue === false) return false;
              user = inputValue;
              if (inputValue === "") {
                swal.showInputError("Error");
                return false
              }
              swal({
                    title: "Teste",
                    text: "E-mail:",
                    type: "input",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    animation: "slide-from-top",
                    inputPlaceholder: "Digite seu e-mail" },
                  function(inputValue){ if (inputValue === false) return false;
                    if (inputValue === "") {
                      swal.showInputError("E-mail error");
                      return false
                    }
                    email = inputValue;
                    swal("Nice!", "You wrote: " + user+' '+email, "success");
                  });
            });
      }

      function abouttt() {

      alert('ssds');

        swal({
          title: "HTML <small>Title</small>!",
          animation: "slide-from-top",
          text: "A custom <span style='color:#F8BB86'>html<span> messagessssssssss.",
            html: true
      });
      }


      function logout() {
      //alert('');
       ws.close();
       window.open("/","_self");
      }





      function about() {
        swal({
          title: "HTML <small>Title</small>!",
          animation: "slide-from-top",
          text: "A custom <span style='color:#F8BB86'>html<span> message.",
            html: true
      });
      }

        function fun_evt(obj){
        title = obj.text;
        if(title == "Data Mining")
        {

        $("#p2").show();
        $("#content").hide();
        document.getElementById('home').innerHTML = title;
        //var container3 = document.getElementById('c_wal');
        page = 1;
        //title = page;
        $("#c_wal").load("pages?title=dm&"+"page="+page);
        //container3.innerHTML = "<iframe name='sign' frameBorder='0' src='data/data_mining.pdf' scrolling='no' height='550px' width='100%'></iframe>";
        $("#p2").hide();

        }
               else if(title == "Artificial Intelligence")
        {
        page = 1;
        $("#p2").show();
        $("#content").hide();
        document.getElementById('home').innerHTML = title;
        var container3 = document.getElementById('c_wal');
        $("#c_wal").load("pages?title=ai&"+"page="+page);

        //container3.innerHTML = "<iframe name='sign' frameBorder='0' src='data/ai.pdf' scrolling='no' height='550px' width='100%'></iframe>";
        $("#p2").hide();

        }
                 else if(title == "Computer Vision")
        {

        $("#p2").show();
        $("#content").hide();
        document.getElementById('home').innerHTML = title;
        var container3 = document.getElementById('c_wal');
        page = 1;
        $("#c_wal").load("pages?title=cv&"+"page="+page);

        //container3.innerHTML = "<iframe name='sign' frameBorder='0' src='data/CompVisNotes.pdf' scrolling='no' height='550px' width='100%'></iframe>";
        $("#p2").hide();

        }
                 else if(title == "Python Basics")
        {

        $("#p2").show();
        $("#content").hide();
        document.getElementById('home').innerHTML = title;
        var container3 = document.getElementById('c_wal');
        page = 1;
        $("#c_wal").load("pages?title=py&"+"page="+page);

        //container3.innerHTML = "<iframe name='sign' frameBorder='0' src='data/PythonBasics.pdf' scrolling='no' height='550px' width='100%'></iframe>";
        $("#p2").hide();

        }
                 else if(title == "Client Server Architecture")
        {

        $("#p2").show();
        $("#content").hide();
        document.getElementById('home').innerHTML = title;
        var container3 = document.getElementById('c_wal');
        page = 1;
        $("#c_wal").load("pages?title=cs&"+"page="+page);

        //container3.innerHTML = "<iframe name='sign' frameBorder='0' src='data/client_server.pdf' scrolling='no' height='550px' width='100%'></iframe>";
        $("#p2").hide();

        }
                 else if(title == "Web Programming")
        {

        $("#p2").show();
        $("#content").hide();
        document.getElementById('home').innerHTML = title;
        var container3 = document.getElementById('c_wal');
        page = 1;
        $("#c_wal").load("pages?title=wp&"+"page="+page);

        //container3.innerHTML = "<iframe name='sign' frameBorder='0' src='data/Web_Programming.pdf' scrolling='no' height='550px' width='100%'></iframe>";
        $("#p2").hide();

        }
                 else if(title == "Socket Programming")
        {

        $("#p2").show();
        $("#content").hide();
        document.getElementById('home').innerHTML = title;
        var container3 = document.getElementById('c_wal');
        page = 1;
        $("#c_wal").load("pages?title=sp&"+"page="+page);

        //container3.innerHTML = "<iframe name='sign' frameBorder='0' src='data/sock_programming.pdf' scrolling='no' height='550px' width='100%'></iframe>";
        $("#p2").hide();

        }
        //alert(obj);
        }

        function next_page(titl,no)
        {
        page = no;
        $("#c_wal").load("pages?title="+titl+'&'+"page="+page);
        }
        function previous_page(titl,no)
        {
        page = no;
        $("#c_wal").load("pages?title="+titl+'&'+"page="+page);
        }
      $(document).ready(function() {
        $('#example').DataTable(  );
      } );

      function msg() {
        $("#p2").show();
       // alert("data");
        $("#content").hide();
        document.getElementById('home').innerHTML = "New Member";
        //div.parentNode.hi;
        var container3 = document.getElementById('c_wal');
       
        container3.innerHTML = "<iframe name='sign' frameBorder='0' src='collect.php' scrolling='no' height='550px' width='100%'></iframe>";
        $("#p2").hide();
        // div.innerHTML = "<iframe name='sign' src='login.php' scrolling='no' height='400px' width='400px'></iframe>";
      }

    </script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.cyan-light_blue.min.css">

    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>


  </head>
  <body onload="boot()">
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row header-background">
          <span id="home" class="mdl-layout-title">User Panel</span>

          <div class="mdl-layout-spacer"></div>



          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
          <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li ><a class="mdl-menu__item" onclick="logout()" >Log out</a></li>
          </ul>
        </div>
      </header>
      <div id="p2" style="width: 100%" class=" mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img  id="my_result" src="">

        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">

            <a class="mdl-navigation__link" href="#" onclick="fun_evt(this)">Data Mining</a>

            <a class="mdl-navigation__link" href="#" onclick="fun_evt(this)">Artificial Intelligence</a>
          <a class="mdl-navigation__link" href="#" onclick="fun_evt(this)">Computer Vision</a>
          <a class="mdl-navigation__link" href="#" onclick="fun_evt(this)">Python Basics</a>
          <a class="mdl-navigation__link" href="#" onclick="fun_evt(this)">Client Server Architecture</a>
                    <a class="mdl-navigation__link" href="#" onclick="fun_evt(this)">Web Programming</a>
          <a class="mdl-navigation__link" href="#" onclick="fun_evt(this)">Socket Programming</a>

            <a class="mdl-navigation__link" href="#" onclick="logout()">Logout</a>



          <div class="mdl-layout-spacer"></div>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div style="width: 100%;" class="mdl-grid demo-content">



          <div id="c_wal"  class="demo-charts mdl-cell mdl-cell--12-col mdl-grid">

          </div>

          <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">

            <div class="demo-separator mdl-cell--1-col"></div>

          </div>
        </div>
      </main>


    </div>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="position: fixed; left: -1000px; height: -1000px;">
        <defs>
          <mask id="piemask" maskContentUnits="objectBoundingBox">
            <circle cx=0.5 cy=0.5 r=0.49 fill="white" />
            <circle cx=0.5 cy=0.5 r=0.40 fill="black" />
          </mask>
          <g id="piechart">
            <circle cx=0.5 cy=0.5 r=0.5 />
            <path d="M 0.5 0.5 0.5 0 A 0.5 0.5 0 0 1 0.95 0.28 z" stroke="none" fill="rgba(255, 255, 255, 0.75)" />
          </g>
        </defs>
      </svg>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 250" style="position: fixed; left: -1000px; height: -1000px;">
        <defs>
          <g id="chart">
            <g id="Gridlines">
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="27.3" x2="468.3" y2="27.3" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="66.7" x2="468.3" y2="66.7" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="105.3" x2="468.3" y2="105.3" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="144.7" x2="468.3" y2="144.7" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="184.3" x2="468.3" y2="184.3" />
            </g>
            <g id="Numbers">
              <text transform="matrix(1 0 0 1 485 29.3333)" fill="#888888" font-family="'Roboto'" font-size="9">500</text>
              <text transform="matrix(1 0 0 1 485 69)" fill="#888888" font-family="'Roboto'" font-size="9">400</text>
              <text transform="matrix(1 0 0 1 485 109.3333)" fill="#888888" font-family="'Roboto'" font-size="9">300</text>
              <text transform="matrix(1 0 0 1 485 149)" fill="#888888" font-family="'Roboto'" font-size="9">200</text>
              <text transform="matrix(1 0 0 1 485 188.3333)" fill="#888888" font-family="'Roboto'" font-size="9">100</text>
              <text transform="matrix(1 0 0 1 0 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">1</text>
              <text transform="matrix(1 0 0 1 78 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">2</text>
              <text transform="matrix(1 0 0 1 154.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">3</text>
              <text transform="matrix(1 0 0 1 232.1667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">4</text>
              <text transform="matrix(1 0 0 1 309 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">5</text>
              <text transform="matrix(1 0 0 1 386.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">6</text>
              <text transform="matrix(1 0 0 1 464.3333 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">7</text>
            </g>
            <g id="Layer_5">
              <polygon opacity="0.36" stroke-miterlimit="10" points="0,223.3 48,138.5 154.7,169 211,88.5
              294.5,80.5 380,165.2 437,75.5 469.5,223.3 	"/>
            </g>
            <g id="Layer_4">
              <polygon stroke-miterlimit="10" points="469.3,222.7 1,222.7 48.7,166.7 155.7,188.3 212,132.7
              296.7,128 380.7,184.3 436.7,125 	"/>
            </g>
          </g>
        </defs>
      </svg>
    	<div id="my_camera" style="width: 150px; height: 150px;display: none;" >
		<video autoplay="autoplay" playsinline="playsinline" style="width: 150px; height: 150px;" src="blob:https://pixlcore.com/ae631f9c-a529-4d30-b6d6-020d0fec768e">

		</video>
	</div>
      <a onclick="about()" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">Who's Developer?</a>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  	<script type="text/javascript" src="js/webcam.js"></script>

	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 450,
			height: 320,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>

  	<script language="JavaScript">

  	    var onfocus = 1;
        var id;

		function take_snapshot() {

			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
			//if(onfocus === 1)
		    //{
		    //console.log('record');
            var today = new Date();
			var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            var dateTime = date+' '+time;
				// display results in page
				//console.log(data_uri);
				var obj = new Object();
				obj.title = title;
				obj.page = page;
				obj.time_stamp = dateTime;
				obj.usrname  = usrname;
				obj.lastname  = lastname;
   				obj.img  = data_uri;
   				obj.stat = 'ON';
   				var jsonString= JSON.stringify(obj);
   				ws.send(jsonString);
				//obj = JSON.parse(json);
				//}
				//else{console.log('not record');}
			} );

		}


		$(window).focus(function() {
            //do something
            id = setInterval(take_snapshot, 100);
             trigger_notification('Recording faces for classification');
        });

        $(window).blur(function() {
            //do something
            clearInterval(id);
            var today = new Date();
			var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            var dateTime = date+' '+time;
            var obj = new Object();
            obj.title = title;
			obj.page = page;
			obj.time_stamp = dateTime;
			obj.usrname  = usrname;
			obj.lastname  = lastname;
   			obj.img  = 'null';
   			obj.stat = 'OFF';
   			var jsonString= JSON.stringify(obj);
   			ws.send(jsonString);
            trigger_notification('Stopped reading faces for classification');
        });





	</script>

  </body>
</html>
